# trands-api

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/trands/: TrandsApiApplication.java
src/main/java/kr/co/trands/config/: AwsConfig.java  BaseDataSourceConfig.java  CustomExceptionResolver.java  ErrorResponse.java  FilterConfig.java  GqlInterceptor.java  LogFilter.java  QueryDSLConfig.java  RedisConfig.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/kr/co/trands/constants/: Constants.java  SampleConstants.java
src/main/java/kr/co/trands/controller/: LoginController.java  SampleController.java  SampleGraphQLController.java
src/main/java/kr/co/trands/controller/dto/: AccountDto.java  CommonDto.java  JwtTokenDto.java  SampleDto.java
src/main/java/kr/co/trands/dsl/: SampleDSL.java
src/main/java/kr/co/trands/entity/: Account.java  Sample.java
src/main/java/kr/co/trands/mapper/: SampleMapper.java
src/main/java/kr/co/trands/mapper/sql/: SampleSQL.java
src/main/java/kr/co/trands/repository/: AccountRepository.java  SampleRepository.java
src/main/java/kr/co/trands/service/: AccountService.java  SampleService.java  TokenService.java
src/main/java/kr/co/trands/util/: AwsUtil.java  DateUtil.java  JWTUtil.java  ObjectUtil.java  StringUtil.java
src/main/resources/: application-local.yaml  application-prod.yaml  logback-prod.xml
src/main/resources/graphql/: account.graphqls  login.graphqls  sample.graphqls
src/test/java/kr/co/trands/: TrandsApiApplicationTests.java
